export DATABASE_URL="postgres://caideyi:monkey456@localhost/sql_h"
export STELLAR_CORE_DATABASE_URL="postgres://caideyi:monkey456@localhost/sql"
export STELLAR_CORE_URL="http://localhost:11626"
export PER_HOUR_RATE_LIMIT=72000
export LOG_LEVEL="info"
export INGEST="true"
export NETWORK_PASSPHRASE="stellar"
export DISABLE_ASSET_STATS="true"
